CRM:客户管理系统
CMS:内容发布管理系统
ERP:企业战略信息管理系统
OA:企业办公管理系统

产品和ui:需求分析,产品定位,市场调查...按照产品的规划设计出对应的效果图(psd)
前端

api接口文档(application interface)

后端

功能分析:
1.获取所有的客户信息
2.把页面中新填写的客户信息获取到,增加新的客户(把新的客户信息存储到服务器上)
3.获取某一个指定客户的信息,把信息放入到页面的对应位置
4.把原有客户的某些信息进行修改(把服务器上存储的那一份信息修改了)
5.删除指定客户信息(把服务器上存储的某一条删除)

服务器端后台开发:
首先需要在服务器上搭建一个服务(监听一个端口),把我们的项目发布出去
1.根据客户端的请求,把所有的客户信息准备好,并且返回给客户端
2.把客户端传递进来的新的客户信息增加到服务器的指定位置上(正常情况下都是存储到数据库,但这里的案例用文件存储代替数据库存储),并且告诉客户端增加成功还是失败
客户端前端开发:
拿到psd之后,编写HTML+CSS等
1.通过ajax向服务器端发送一个请求,把数据获取到,解析和数据绑定
2.把页面中用户输入的信息获取到,并且通过ajax传递给服务器,接受服务器端告诉我们的成功或失败,从而进行后续操作



客户端和服务器端内容数据的传输一般都是通过json格式的字符串进行的
API接口文档:
1.获取所有的客户信息
url:"/getList",get,
参数:{客户端传递给服务器端的内容} 无
返回:{服务器端返回给客户端的内容}
    '{
        "code":0,// 返回结果的标识,0代表成功 1代表失败(没有任何的客户信息)
        "msg":"获取成功",// 返回结果标识的说明信息
        "data":[
            {"id":xx,
             "name":"xx",
             "age":xx,
             "phone":"xx",
             "address":"xxx"
            }

        ]
    }'

2.获取具体的某一个客户的信息
    url:"/getInfo" get
    参数:?id=xx 把需要获取的客户id传递给服务器
    返回:'{
        "code":0,// 0成功 1失败(当前的客户信息不存在)
        "msg":"",
        "data":{
            "id":xxx,
            "name":"",
            "age":xx,
            "phone":"",
            "address":""
        }
    }'

3.增加客户信息
url:"/addInfo"  post
参数:请求主体中 '{"name":"","age":"","phone":"","address":""}'(少了个id,在增加的过程中,我们的id是服务器端自动按照规律自动生成的,在现有的最后一个客户id的基础上+1即可)
返回:'{
    "code":0, //0成功 1失败
    "msg":""
}'

4.修改客户信息
url:"/updateInfo" post
参数:请求主体中 '{"id":"","name":"","age":"","phone":"","address":""}'
返回:
'{
    "code":0, //0成功 1失败
    "msg":""
}'

5.删除客户信息
url:"/removeInfo" get
参数:?id=xx
返回:
'{
    "code":0,// 0成功 1失败
    "msg":""
}'
